#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ of\ the\ game.\r\n\ \r\n\ @author\ (Joshua)\ \r\n\ @version\ (June\ 2022)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createCar()
comment2.text=\r\n\ Spawn\ ramdom\ Car\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ End\ game\r\n
comment4.params=
comment4.target=void\ increaseScore()
comment4.text=\r\n\ Increase\ Score\r\n
comment5.params=
comment5.target=void\ decreaseScore()
comment5.text=\r\n\ Reset\ Score\r\n
comment6.params=
comment6.target=void\ createHumpty()
comment6.text=\r\n\ Spawn\ ramdom\ Humpty\r\n
numComments=7
