#Greenfoot project file
class.Car.image=car01.png
class.Hero.image=lizard2.png
class.Humpty.image=turtle2.png
class.MyWorld.image=road.jpg
class.StartScreen.image=citybackground.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Humpty
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Humpty
dependency6.type=UsesDependency
dependency7.from=Humpty
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Humpty
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=585
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Humpty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=856
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
