#Greenfoot project file
class.Car.image=car01.png
class.Hero.image=lizard2.png
class.Humpty.image=turtle2.png
class.MyWorld.image=road.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Humpty
dependency4.type=UsesDependency
dependency5.from=Humpty
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Humpty
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Humpty
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=660
editor.fx.0.y=31
height=838
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Humpty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
